Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Derek/Documents/eagle/superDuino1/superDuino1.tcream.gpi

 Date              : 2/7/2016 3:23:00 PM
 Plotfile          : C:/Users/Derek/Documents/eagle/superDuino1/superDuino1.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0090inch    50
 D11      rectangle 0.0090inch x 0.0580inch    50
 D12      rectangle 0.0880inch x 0.0480inch     6
 D13      rectangle 0.0866inch x 0.1417inch     2
 D14      rectangle 0.0480inch x 0.0880inch     3
 D15      rectangle 0.1417inch x 0.0866inch     1
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.0591inch x 0.0512inch    10
 D18      rectangle 0.0551inch x 0.0472inch     8
 D19      rectangle 0.0500inch x 0.0250inch     4
 D20      rectangle 0.0900inch x 0.0960inch     2

